PORT =8000
JWT_SECRET=secret
EMAIL_USER=junevamdee@gmail.com
EMAIL_PASS=crgy wgot zvkb yzyl
# Database_URL="postgresql://postgres:39886263@localhost:5432/vehicleRentalManagementSystem"
Database_URL="postgresql://restaurant_management_system_owner:mwhK6QHtdW0g@ep-mute-art-a50y54do.us-east-2.aws.neon.tech/restaurant_management_system?sslmode=require"

STRIPE_SECRET_API_KEY=sk_test_51Pa97oRpQcElLiYaDNso558tjyh2Ri4tckqptDRFACfJCxnFZX4PrEMjjijwHUoc3Gd5z6WWvJq0iu6v50FCttq000tc5b5z0a
STRIPE_WEBHOOK_SECRET=pk_test_51Pa97oRpQcElLiYaQzibyputQ9WG7zPp2bPJVRxzPtxxLHHgkBab2vda5Ji4Ykg0zaCWXlFYggOayjIT70DaxCvV00ytrrZdXZ
